Registers - R0 - R6, WSR, IP
if WSR = 1; start
if WSR = 0; end
IP = Each instructions
R0 - R6 - General porose

Instruction

1   2  3  4
ADD R0 R0 R6

1 = Instruction Name (sum)
2 = result
3 = reg1 (or literal)
4 = reg2 (or literal)

1   2  3  4
SUB R0 R0 R6

1 = Instruction Name (sub)
2 = result
3 = reg1 (or literal)
4 = reg2 (or literal)

1   2  3
MOV R0 R3

1 = Instruction Name
2 = reg1
3 = reg2 (or literal)

...


// Initial CPU state

R0: 0 ... R6: 0, WSR: 0, IP: 0
Memory [0 ... 0] (size = 256)

